cache 6623232
rss 31981568
rss_huge 0
shmem 0
mapped_file 0
dirty 0
writeback 135168
pgpgin 144903
pgpgout 135407
pgfault 205689
pgmajfault 0
inactive_anon 0
active_anon 32034816
inactive_file 5541888
active_file 1081344
unevictable 0
hierarchical_memory_limit 268435456
total_cache 6623232
total_rss 31981568
total_rss_huge 0
total_shmem 0
total_mapped_file 0
total_dirty 0
total_writeback 135168
total_pgpgin 144903
total_pgpgout 135407
total_pgfault 205689
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 32034816
total_inactive_file 5541888
total_active_file 1081344
total_unevictable 0
