Node 0 MemTotal:       16095688 kB
Node 0 MemFree:         6253916 kB
Node 0 MemUsed:         9841772 kB
Node 0 Active:          3222000 kB
Node 0 Inactive:        1696176 kB
Node 0 Active(anon):    1851360 kB
Node 0 Inactive(anon):    60296 kB
Node 0 Active(file):    1370640 kB
Node 0 Inactive(file):  1635880 kB
Node 0 Unevictable:           0 kB
Node 0 Mlocked:               0 kB
Node 0 Dirty:              8520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       3006708 kB
Node 0 Mapped:           289600 kB
Node 0 AnonPages:       1914144 kB
Node 0 Shmem:              3240 kB
Node 0 KernelStack:       96832 kB
Node 0 PageTables:       116548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:    3570500 kB
Node 0 Slab:            4233212 kB
Node 0 SReclaimable:    3570500 kB
Node 0 SUnreclaim:       662712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
