nr_free_pages 1563479
nr_zone_inactive_anon 15074
nr_zone_active_anon 462840
nr_zone_inactive_file 408970
nr_zone_active_file 342660
nr_zone_unevictable 0
nr_zone_write_pending 2160
nr_mlock 0
nr_page_table_pages 29137
nr_kernel_stack 96832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 44106400451
numa_miss 0
numa_foreign 0
numa_interleave 16743
numa_local 44106400451
numa_other 0
nr_inactive_anon 15074
nr_active_anon 462840
nr_inactive_file 408970
nr_active_file 342660
nr_unevictable 0
nr_slab_reclaimable 892625
nr_slab_unreclaimable 165678
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 10686
workingset_refault 4630201
workingset_activate 1156778
workingset_restore 651157
workingset_nodereclaim 110255
nr_anon_pages 478536
nr_mapped 72400
nr_file_pages 751677
nr_dirty 2130
nr_writeback 0
nr_writeback_temp 0
nr_shmem 810
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 4524400
nr_vmscan_immediate_reclaim 150633
nr_dirtied 136904234
nr_written 134914435
nr_kernel_misc_reclaimable 0
